{
  "name": "layerbase-pgp",
  "version": "1.0.0",
  "description": "PGP encryption/decryption monorepo with CLI, API, and web frontend",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "pgp": "pnpm --filter @pgp/cli dev",
    "serve": "vercel dev --listen 3000",
    "deploy:vercel": "vercel --prod",
    "build": "pnpm --filter @pgp/cli build",
    "rebuild": "pnpm clean && pnpm install && pnpm build",
    "format": "prettier --write .",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules"
  },
  "keywords": [
    "pgp",
    "encryption",
    "openpgp",
    "cli",
    "security",
    "privacy",
    "monorepo"
  ],
  "author": "Bob Bass",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}