{
  "version": 2,
  "buildCommand": "pnpm install && pnpm build:shared",
  "installCommand": "pnpm install",
  "outputDirectory": "packages/api/public",
  "functions": {
    "packages/api/api/**/*.ts": {
      "runtime": "@vercel/node@latest"
    }
  }
}
